{
  "compilerOptions": {
    "module": "es2020",
    "resolveJsonModule": true
  },
  "extends": "@tsconfig/svelte/tsconfig.json",

  "include": ["src/**/*", "tests/**/*.ts"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"]
}